\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{2. Obtaining and installing MorphoTools package}{2}{section*.3}\protected@file@percent }
\newlabel{obtaining-and-installing-morphotools-package}{{}{2}{2. Obtaining and installing MorphoTools package}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{3. Data import, control and manipulation}{2}{section*.4}\protected@file@percent }
\newlabel{data-import-control-and-manipulation}{{}{2}{3. Data import, control and manipulation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Data import}{2}{section*.5}\protected@file@percent }
\newlabel{data-import}{{}{2}{3.1 Data import}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Data control and manipulation}{3}{section*.6}\protected@file@percent }
\newlabel{data-control-and-manipulation}{{}{3}{3.2 Data control and manipulation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.1 Shapiro-Wilk normality test}{3}{section*.7}\protected@file@percent }
\newlabel{shapiro-wilk-normality-test}{{}{3}{3.2.1 Shapiro-Wilk normality test}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2 Box Plots}{4}{section*.8}\protected@file@percent }
\newlabel{box-plots}{{}{4}{3.2.2 Box Plots}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.3 Descriptive statistics}{5}{section*.9}\protected@file@percent }
\newlabel{descriptive-statistics}{{}{5}{3.2.3 Descriptive statistics}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.4 Correlations of characters}{5}{section*.10}\protected@file@percent }
\newlabel{correlations-of-characters}{{}{5}{3.2.4 Correlations of characters}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.5 Populations as the taxonomic units}{6}{section*.11}\protected@file@percent }
\newlabel{populations-as-the-taxonomic-units}{{}{6}{3.2.5 Populations as the taxonomic units}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.6 Missing data}{6}{section*.12}\protected@file@percent }
\newlabel{missing-data}{{}{6}{3.2.6 Missing data}{section*.12}{}}
\newlabel{replace-missing-values}{{}{6}{Replace missing values}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Replace missing values}{6}{section*.13}\protected@file@percent }
\newlabel{remove-items}{{}{6}{Remove items}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Remove items}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Hierarchical clustering}{7}{section*.15}\protected@file@percent }
\newlabel{hierarchical-clustering}{{}{7}{4. Hierarchical clustering}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{5. Principal component analysis (PCA)}{7}{section*.16}\protected@file@percent }
\newlabel{principal-component-analysis-pca}{{}{7}{5. Principal component analysis (PCA)}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{6. Canonical discriminant analysis (CDA)}{12}{section*.17}\protected@file@percent }
\newlabel{canonical-discriminant-analysis-cda}{{}{12}{6. Canonical discriminant analysis (CDA)}{section*.17}{}}
\newlabel{passive-prediction-of-samples.}{{}{16}{Passive prediction of samples}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive prediction of samples.}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7. Classificatory discriminant analysis}{17}{section*.19}\protected@file@percent }
\newlabel{classificatory-discriminant-analysis}{{}{17}{7. Classificatory discriminant analysis}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{How to cite MorphoTools}{18}{section*.20}\protected@file@percent }
\newlabel{how-to-cite-morphotools}{{}{18}{How to cite MorphoTools}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{References}{18}{section*.21}\protected@file@percent }
\newlabel{references}{{}{18}{References}{section*.21}{}}
