\contentsline {section}{1. Introduction}{2}{section*.2}%
\contentsline {section}{2. Obtaining and installing MorphoTools2 package}{2}{section*.3}%
\contentsline {section}{3. Data import, control and manipulation}{2}{section*.4}%
\contentsline {subsection}{3.1 Data import}{2}{section*.5}%
\contentsline {subsection}{3.2 Data control and manipulation}{4}{section*.6}%
\contentsline {subsubsection}{3.2.1 Shapiro-Wilk normality test}{4}{section*.7}%
\contentsline {subsubsection}{3.2.2 Box Plots}{5}{section*.8}%
\contentsline {subsubsection}{3.2.3 Descriptive statistics}{6}{section*.9}%
\contentsline {subsubsection}{3.2.4 Correlations of characters}{6}{section*.10}%
\contentsline {subsubsection}{3.2.5 Populations as operational taxonomic units}{7}{section*.11}%
\contentsline {subsubsection}{3.2.6 Missing data}{7}{section*.12}%
\contentsline {paragraph}{Remove items}{8}{section*.13}%
\contentsline {paragraph}{Replace missing values}{8}{section*.14}%
\contentsline {section}{4. Hierarchical clustering}{9}{section*.15}%
\contentsline {section}{5. Principal component analysis (PCA)}{9}{section*.16}%
\contentsline {section}{6. Canonical discriminant analysis (CDA)}{15}{section*.17}%
\contentsline {paragraph}{Passive prediction of samples.}{19}{section*.18}%
\contentsline {section}{7. Classificatory discriminant analysis}{20}{section*.19}%
\contentsline {section}{Further reading}{23}{section*.20}%
\contentsline {section}{How to cite MorphoTools2}{24}{section*.21}%
\contentsline {section}{Acknowledgements}{24}{section*.22}%
\contentsline {section}{References}{24}{section*.23}%
