\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{1. Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{2. Obtaining and installing MorphoTools2 package}{2}{section*.3}\protected@file@percent }
\newlabel{obtaining-and-installing-morphotools2-package}{{}{2}{2. Obtaining and installing MorphoTools2 package}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{3. Data import, control and manipulation}{2}{section*.4}\protected@file@percent }
\newlabel{data-import-control-and-manipulation}{{}{2}{3. Data import, control and manipulation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Data import}{2}{section*.5}\protected@file@percent }
\newlabel{data-import}{{}{2}{3.1 Data import}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {2}{49.12451pt}\LT@entry 
    {1}{59.63873pt}\LT@entry 
    {1}{39.22215pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {1}{31.3055pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {1}{27.41687pt}\LT@entry 
    {1}{27.66687pt}}
\@writefile{toc}{\contentsline {subsection}{3.2 Assessing whether the data follow normal distribution}{4}{section*.6}\protected@file@percent }
\newlabel{assessing-whether-the-data-follow-normal-distribution}{{}{4}{3.2 Assessing whether the data follow normal distribution}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.1 Shapiro-Wilk normality test}{5}{section*.7}\protected@file@percent }
\newlabel{shapiro-wilk-normality-test}{{}{5}{3.2.1 Shapiro-Wilk normality test}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2 Histograms}{5}{section*.8}\protected@file@percent }
\newlabel{histograms}{{}{5}{3.2.2 Histograms}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.3 Normal Q-Q plot}{6}{section*.9}\protected@file@percent }
\newlabel{normal-q-q-plot}{{}{6}{3.2.3 Normal Q-Q plot}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 Data transformation}{7}{section*.10}\protected@file@percent }
\newlabel{data-transformation}{{}{7}{3.3 Data transformation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{3.4 Box Plots}{9}{section*.11}\protected@file@percent }
\newlabel{box-plots}{{}{9}{3.4 Box Plots}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.5 Descriptive statistics}{10}{section*.12}\protected@file@percent }
\newlabel{descriptive-statistics}{{}{10}{3.5 Descriptive statistics}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3.6 Correlations of characters}{11}{section*.13}\protected@file@percent }
\newlabel{correlations-of-characters}{{}{11}{3.6 Correlations of characters}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{3.7 Populations as operational taxonomic units}{11}{section*.14}\protected@file@percent }
\newlabel{populations-as-operational-taxonomic-units}{{}{11}{3.7 Populations as operational taxonomic units}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{3.8 Missing data}{12}{section*.15}\protected@file@percent }
\newlabel{missing-data}{{}{12}{3.8 Missing data}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.8.1 Removing items}{13}{section*.16}\protected@file@percent }
\newlabel{removing-items}{{}{13}{3.8.1 Removing items}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.8.2 Replace missing values}{13}{section*.17}\protected@file@percent }
\newlabel{replace-missing-values}{{}{13}{3.8.2 Replace missing values}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{4. Hierarchical clustering}{13}{section*.18}\protected@file@percent }
\newlabel{hierarchical-clustering}{{}{13}{4. Hierarchical clustering}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{5. Principal component analysis (PCA)}{14}{section*.19}\protected@file@percent }
\newlabel{principal-component-analysis-pca}{{}{14}{5. Principal component analysis (PCA)}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{6. Principal coordinate analysis (PCoA)}{23}{section*.20}\protected@file@percent }
\newlabel{principal-coordinate-analysis-pcoa}{{}{23}{6. Principal coordinate analysis (PCoA)}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{7. Non-metric multidimensional scaling (NMDS)}{24}{section*.21}\protected@file@percent }
\newlabel{non-metric-multidimensional-scaling-nmds}{{}{24}{7. Non-metric multidimensional scaling (NMDS)}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{8. Canonical discriminant analysis (CDA)}{25}{section*.22}\protected@file@percent }
\newlabel{canonical-discriminant-analysis-cda}{{}{25}{8. Canonical discriminant analysis (CDA)}{section*.22}{}}
\newlabel{passive-prediction-of-samples.}{{}{32}{Passive prediction of samples}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive prediction of samples.}{32}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9. Classificatory discriminant analysis}{34}{section*.24}\protected@file@percent }
\newlabel{classificatory-discriminant-analysis}{{}{34}{9. Classificatory discriminant analysis}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Further reading}{38}{section*.25}\protected@file@percent }
\newlabel{further-reading}{{}{38}{Further reading}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{References}{39}{section*.26}\protected@file@percent }
\newlabel{references}{{}{39}{References}{section*.26}{}}
\gdef \@abspage@last{39}
