\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{1. Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{2. Obtaining and installing the MorphoTools2 package}{3}{section*.3}\protected@file@percent }
\newlabel{obtaining-and-installing-the-morphotools2-package}{{}{3}{2. Obtaining and installing the MorphoTools2 package}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{3. Data import, checking and manipulation}{3}{section*.4}\protected@file@percent }
\newlabel{data-import-checking-and-manipulation}{{}{3}{3. Data import, checking and manipulation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Data import}{3}{section*.5}\protected@file@percent }
\newlabel{data-import}{{}{3}{3.1 Data import}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {2}{49.12451pt}\LT@entry 
    {1}{59.63873pt}\LT@entry 
    {1}{39.22215pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {1}{31.3055pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {1}{27.41687pt}\LT@entry 
    {1}{27.66687pt}}
\@writefile{toc}{\contentsline {subsection}{3.2 Assessing normality of data}{5}{section*.6}\protected@file@percent }
\newlabel{assessing-normality-of-data}{{}{5}{3.2 Assessing normality of data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.1 Shapiro-Wilk test of normality}{5}{section*.7}\protected@file@percent }
\newlabel{shapiro-wilk-test-of-normality}{{}{5}{3.2.1 Shapiro-Wilk test of normality}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2 Histograms}{6}{section*.8}\protected@file@percent }
\newlabel{histograms}{{}{6}{3.2.2 Histograms}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.3 Normal Q-Q plot}{7}{section*.9}\protected@file@percent }
\newlabel{normal-q-q-plot}{{}{7}{3.2.3 Normal Q-Q plot}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 Data transformation}{8}{section*.10}\protected@file@percent }
\newlabel{data-transformation}{{}{8}{3.3 Data transformation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{3.4 Box Plots}{10}{section*.11}\protected@file@percent }
\newlabel{box-plots}{{}{10}{3.4 Box Plots}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.5 Descriptive statistics}{11}{section*.12}\protected@file@percent }
\newlabel{descriptive-statistics}{{}{11}{3.5 Descriptive statistics}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3.6 Correlations of characters}{12}{section*.13}\protected@file@percent }
\newlabel{correlations-of-characters}{{}{12}{3.6 Correlations of characters}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{3.7 Populations as operational taxonomic units}{12}{section*.14}\protected@file@percent }
\newlabel{populations-as-operational-taxonomic-units}{{}{12}{3.7 Populations as operational taxonomic units}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{3.8 Missing data}{13}{section*.15}\protected@file@percent }
\newlabel{missing-data}{{}{13}{3.8 Missing data}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.8.1 Removing items}{14}{section*.16}\protected@file@percent }
\newlabel{removing-items}{{}{14}{3.8.1 Removing items}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.8.2 Replacing missing values}{14}{section*.17}\protected@file@percent }
\newlabel{replacing-missing-values}{{}{14}{3.8.2 Replacing missing values}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{4. Hierarchical clustering}{15}{section*.18}\protected@file@percent }
\newlabel{hierarchical-clustering}{{}{15}{4. Hierarchical clustering}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{5. Principal component analysis (PCA)}{16}{section*.19}\protected@file@percent }
\newlabel{principal-component-analysis-pca}{{}{16}{5. Principal component analysis (PCA)}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{6. Principal coordinate analysis (PCoA)}{24}{section*.20}\protected@file@percent }
\newlabel{principal-coordinate-analysis-pcoa}{{}{24}{6. Principal coordinate analysis (PCoA)}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{7. Non-metric multidimensional scaling (NMDS)}{26}{section*.21}\protected@file@percent }
\newlabel{non-metric-multidimensional-scaling-nmds}{{}{26}{7. Non-metric multidimensional scaling (NMDS)}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{8. Stepwise discriminant analysis}{28}{section*.22}\protected@file@percent }
\newlabel{stepwise-discriminant-analysis}{{}{28}{8. Stepwise discriminant analysis}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{9. Canonical discriminant analysis (CDA)}{29}{section*.23}\protected@file@percent }
\newlabel{canonical-discriminant-analysis-cda}{{}{29}{9. Canonical discriminant analysis (CDA)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passive prediction of samples.}{36}{section*.24}\protected@file@percent }
\newlabel{passive-prediction-of-samples.}{{}{36}{Passive prediction of samples}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{10. Classificatory discriminant analysis}{38}{section*.25}\protected@file@percent }
\newlabel{classificatory-discriminant-analysis}{{}{38}{10. Classificatory discriminant analysis}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{10.1 Linear discriminant analysis (LDA)}{40}{section*.26}\protected@file@percent }
\newlabel{linear-discriminant-analysis-lda}{{}{40}{10.1 Linear discriminant analysis (LDA)}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{10.2 Quadratic discriminant analysis (LDA)}{41}{section*.27}\protected@file@percent }
\newlabel{quadratic-discriminant-analysis-lda}{{}{41}{10.2 Quadratic discriminant analysis (LDA)}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{10.3 k-nearest neighbour classificatory DA}{41}{section*.28}\protected@file@percent }
\newlabel{k-nearest-neighbour-classificatory-da}{{}{41}{10.3 k-nearest neighbour classificatory DA}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{10.4 Classification of sample based on an independent training set.}{43}{section*.29}\protected@file@percent }
\newlabel{classification-of-sample-based-on-an-independent-training-set.}{{}{43}{10.4 Classification of sample based on an independent training set}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Further reading}{44}{section*.30}\protected@file@percent }
\newlabel{further-reading}{{}{44}{Further reading}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{References}{44}{section*.31}\protected@file@percent }
\newlabel{references}{{}{44}{References}{section*.31}{}}
\gdef \@abspage@last{45}
