\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{1. Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{2. Obtaining and installing MorphoTools2 package}{2}{section*.3}\protected@file@percent }
\newlabel{obtaining-and-installing-morphotools2-package}{{}{2}{2. Obtaining and installing MorphoTools2 package}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{3. Data import, control and manipulation}{2}{section*.4}\protected@file@percent }
\newlabel{data-import-control-and-manipulation}{{}{2}{3. Data import, control and manipulation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Data import}{2}{section*.5}\protected@file@percent }
\newlabel{data-import}{{}{2}{3.1 Data import}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {2}{49.12451pt}\LT@entry 
    {1}{59.63873pt}\LT@entry 
    {1}{39.22215pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {1}{31.3055pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {1}{27.41687pt}\LT@entry 
    {1}{27.66687pt}}
\@writefile{toc}{\contentsline {subsection}{3.2 Data control and manipulation}{4}{section*.6}\protected@file@percent }
\newlabel{data-control-and-manipulation}{{}{4}{3.2 Data control and manipulation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.1 Assessing normality of data}{4}{section*.7}\protected@file@percent }
\newlabel{assessing-normality-of-data}{{}{4}{3.2.1 Assessing normality of data}{section*.7}{}}
\newlabel{shapiro-wilk-normality-test}{{}{4}{3.2.1.1 Shapiro-Wilk normality test}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.1.1 Shapiro-Wilk normality test}{4}{section*.8}\protected@file@percent }
\newlabel{histograms}{{}{5}{3.2.1.2 Histograms}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.1.2 Histograms}{5}{section*.9}\protected@file@percent }
\newlabel{normal-q-q-plot}{{}{6}{3.2.1.3 Normal Q-Q plot}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.1.3 Normal Q-Q plot}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2.2 Data transformation}{7}{section*.11}\protected@file@percent }
\newlabel{data-transformation}{{}{7}{3.2.2 Data transformation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.3 Box Plots}{9}{section*.12}\protected@file@percent }
\newlabel{box-plots}{{}{9}{3.2.3 Box Plots}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.4 Descriptive statistics}{11}{section*.13}\protected@file@percent }
\newlabel{descriptive-statistics}{{}{11}{3.2.4 Descriptive statistics}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.5 Correlations of characters}{12}{section*.14}\protected@file@percent }
\newlabel{correlations-of-characters}{{}{12}{3.2.5 Correlations of characters}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.6 Populations as operational taxonomic units}{12}{section*.15}\protected@file@percent }
\newlabel{populations-as-operational-taxonomic-units}{{}{12}{3.2.6 Populations as operational taxonomic units}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.7 Missing data}{12}{section*.16}\protected@file@percent }
\newlabel{missing-data}{{}{12}{3.2.7 Missing data}{section*.16}{}}
\newlabel{remove-items}{{}{13}{Remove items}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Remove items}{13}{section*.17}\protected@file@percent }
\newlabel{replace-missing-values}{{}{13}{Replace missing values}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Replace missing values}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Hierarchical clustering}{14}{section*.19}\protected@file@percent }
\newlabel{hierarchical-clustering}{{}{14}{4. Hierarchical clustering}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{5. Principal component analysis (PCA)}{15}{section*.20}\protected@file@percent }
\newlabel{principal-component-analysis-pca}{{}{15}{5. Principal component analysis (PCA)}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{6. Canonical discriminant analysis (CDA)}{24}{section*.21}\protected@file@percent }
\newlabel{canonical-discriminant-analysis-cda}{{}{24}{6. Canonical discriminant analysis (CDA)}{section*.21}{}}
\newlabel{passive-prediction-of-samples.}{{}{30}{Passive prediction of samples}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive prediction of samples.}{30}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7. Classificatory discriminant analysis}{32}{section*.23}\protected@file@percent }
\newlabel{classificatory-discriminant-analysis}{{}{32}{7. Classificatory discriminant analysis}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Further reading}{36}{section*.24}\protected@file@percent }
\newlabel{further-reading}{{}{36}{Further reading}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{How to cite MorphoTools2}{36}{section*.25}\protected@file@percent }
\newlabel{how-to-cite-morphotools2}{{}{36}{How to cite MorphoTools2}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{References}{37}{section*.26}\protected@file@percent }
\newlabel{references}{{}{37}{References}{section*.26}{}}
\gdef \@abspage@last{37}
