\contentsline {section}{1. Introduction}{3}{section*.2}%
\contentsline {section}{2. Obtaining and installing the MorphoTools2 package}{3}{section*.3}%
\contentsline {section}{3. Data import, checking and manipulation}{3}{section*.4}%
\contentsline {subsection}{3.1 Data import}{3}{section*.5}%
\contentsline {subsection}{3.2 Assessing normality of data}{6}{section*.6}%
\contentsline {subsubsection}{3.2.1 Shapiro-Wilk test of normality}{6}{section*.7}%
\contentsline {subsubsection}{3.2.2 Histograms}{7}{section*.8}%
\contentsline {subsubsection}{3.2.3 Normal Q-Q plot}{7}{section*.9}%
\contentsline {subsection}{3.3 Data transformation}{8}{section*.10}%
\contentsline {subsection}{3.4 Box Plots}{10}{section*.11}%
\contentsline {subsection}{3.5 Descriptive statistics}{11}{section*.12}%
\contentsline {subsection}{3.6 Correlations of characters}{12}{section*.13}%
\contentsline {subsection}{3.7 Populations as operational taxonomic units}{12}{section*.14}%
\contentsline {subsection}{3.8 Missing data}{13}{section*.15}%
\contentsline {subsubsection}{3.8.1 Removing items}{14}{section*.16}%
\contentsline {subsubsection}{3.8.2 Replacing missing values}{14}{section*.17}%
\contentsline {section}{4. Hierarchical clustering}{15}{section*.18}%
\contentsline {section}{5. Principal component analysis (PCA)}{16}{section*.19}%
\contentsline {section}{6. Principal coordinate analysis (PCoA)}{23}{section*.20}%
\contentsline {section}{7. Non-metric multidimensional scaling (NMDS)}{24}{section*.21}%
\contentsline {section}{8. Stepwise discriminant analysis}{25}{section*.22}%
\contentsline {section}{9. Canonical discriminant analysis (CDA)}{26}{section*.23}%
\contentsline {subsubsection}{Passive prediction of samples.}{31}{section*.24}%
\contentsline {section}{10. Classificatory discriminant analysis}{33}{section*.25}%
\contentsline {subsection}{10.1 Linear discriminant analysis (LDA)}{35}{section*.26}%
\contentsline {subsection}{10.2 Quadratic discriminant analysis (LDA)}{36}{section*.27}%
\contentsline {subsection}{10.3 K nearest neighbour classificatory DA}{37}{section*.28}%
\contentsline {subsection}{10.4 Classification of sample individuals based on an independent training set.}{38}{section*.29}%
\contentsline {section}{Further reading}{39}{section*.30}%
\contentsline {section}{References}{40}{section*.31}%
