\contentsline {section}{1. Introduction}{2}{section*.2}%
\contentsline {section}{2. Obtaining and installing MorphoTools2 package}{2}{section*.3}%
\contentsline {section}{3. Data import, control and manipulation}{2}{section*.4}%
\contentsline {subsection}{3.1 Data import}{2}{section*.5}%
\contentsline {subsection}{3.2 Assessing whether the data follow normal distribution}{4}{section*.6}%
\contentsline {subsubsection}{3.2.1 Shapiro-Wilk normality test}{5}{section*.7}%
\contentsline {subsubsection}{3.2.2 Histograms}{5}{section*.8}%
\contentsline {subsubsection}{3.2.3 Normal Q-Q plot}{6}{section*.9}%
\contentsline {subsection}{3.3 Data transformation}{7}{section*.10}%
\contentsline {subsection}{3.4 Box Plots}{9}{section*.11}%
\contentsline {subsection}{3.5 Descriptive statistics}{10}{section*.12}%
\contentsline {subsection}{3.6 Correlations of characters}{11}{section*.13}%
\contentsline {subsection}{3.7 Populations as operational taxonomic units}{11}{section*.14}%
\contentsline {subsection}{3.8 Missing data}{12}{section*.15}%
\contentsline {subsubsection}{3.8.1 Removing items}{13}{section*.16}%
\contentsline {subsubsection}{3.8.2 Replace missing values}{13}{section*.17}%
\contentsline {section}{4. Hierarchical clustering}{13}{section*.18}%
\contentsline {section}{5. Principal component analysis (PCA)}{14}{section*.19}%
\contentsline {section}{6. Principal coordinate analysis (PCoA)}{23}{section*.20}%
\contentsline {section}{7. Non-metric multidimensional scaling (NMDS)}{24}{section*.21}%
\contentsline {section}{8. Canonical discriminant analysis (CDA)}{25}{section*.22}%
\contentsline {paragraph}{Passive prediction of samples.}{32}{section*.23}%
\contentsline {section}{9. Classificatory discriminant analysis}{34}{section*.24}%
\contentsline {section}{Further reading}{38}{section*.25}%
\contentsline {section}{References}{39}{section*.26}%
