\contentsline {section}{1. Introduction}{2}{section*.2}%
\contentsline {section}{2. Obtaining and installing MorphoTools2 package}{2}{section*.3}%
\contentsline {section}{3. Data import, control and manipulation}{2}{section*.4}%
\contentsline {subsection}{3.1 Data import}{2}{section*.5}%
\contentsline {subsection}{3.2 Data control and manipulation}{4}{section*.6}%
\contentsline {subsubsection}{3.2.1 Shapiro-Wilk normality test}{4}{section*.7}%
\contentsline {subsubsection}{3.2.2 Box Plots}{5}{section*.8}%
\contentsline {subsubsection}{3.2.3 Descriptive statistics}{7}{section*.9}%
\contentsline {subsubsection}{3.2.4 Correlations of characters}{8}{section*.10}%
\contentsline {subsubsection}{3.2.5 Populations as operational taxonomic units}{8}{section*.11}%
\contentsline {subsubsection}{3.2.6 Missing data}{8}{section*.12}%
\contentsline {paragraph}{Remove items}{9}{section*.13}%
\contentsline {paragraph}{Replace missing values}{10}{section*.14}%
\contentsline {section}{4. Hierarchical clustering}{10}{section*.15}%
\contentsline {section}{5. Principal component analysis (PCA)}{11}{section*.16}%
\contentsline {section}{6. Canonical discriminant analysis (CDA)}{17}{section*.17}%
\contentsline {paragraph}{Passive prediction of samples.}{23}{section*.18}%
\contentsline {section}{7. Classificatory discriminant analysis}{25}{section*.19}%
\contentsline {section}{Further reading}{28}{section*.20}%
\contentsline {section}{How to cite MorphoTools2}{29}{section*.21}%
\contentsline {section}{Acknowledgements}{29}{section*.22}%
\contentsline {section}{References}{29}{section*.23}%
