bibentry(bibtype = "Article",
         author = c(person(given="Marek",family="Šlenker", role = c("aut", "cre"), comment = "https://orcid.org/0000-0002-5919-890X"),
                                         person(given="Petr",family="Koutecký", role = "ctb", comment = "https://orcid.org/0000-0002-3455-850X"),
                                         person(given="Karol",family="Marhold", role = "ctb", comment = "https://orcid.org/0000-0002-7658-0844")),
         title = "MorphoTools2: an R package for multivariate morphometric analysis",
         journal = "Bioinformatics",
         year = "2022",
         volume = "38",
         number = "10",
         pages = "2954-2955",
         doi = "10.1093/bioinformatics/btac173"
)
